module I2C_MASTER(
    input clk, reset_n,
    input mode,
    input [6:0] slave_addr,
    input [31:0] data,
    output scl,
    inout sda,
    output busy
    
);

reg _scl, _sda;
assign scl = _scl;
assign sda = _sda;
assign busy = ~(_state == 3'd0);

reg [2:0] _state;
reg [2:0] _state_next;
reg [7:0] _slave_addr;
reg [31:0] _data;

parameter STATE_READY = 0;
parameter STATE_START = 1;

always @(negedge reset_n) begin
    _state <= STATE_READY;
    _scl <= 1;
    _sda <= 1;
end

always @(posedge clk) begin
    if(_state == STATE_START) begin
        
    end
end

endmodule
